# i2i-systems-internship

./: .project  README.md  pom.xml
akka_learn/akka_receiver/: pom.xml
akka_learn/akka_receiver/src/main/java/akka_receiver/: Main.java
akka_learn/akka_receiver/src/main/java/akka_receiver/actors/: ReceiverActor.java
akka_learn/akka_receiver/src/main/resources/: application.conf
akka_learn/akka_sender/: pom.xml
akka_learn/akka_sender/src/main/java/akka_sender/actors/: Main.java  SenderActor.java
apache_ignite_learn/: pom.xml
apache_ignite_learn/src/main/java/apache_ignite_learn/: IgniteConnection.java  Main.java
hazelcast_oracle/src/main/java/hazelcast_oracle/: Main.java
hazelcast_oracle/src/main/java/hazelcast_oracle/hazelcast_operations/: HazelcastOperations.java
hazelcast_oracle/src/main/java/hazelcast_oracle/oracle_operations/: DatabaseOperations.java
kafka/: pom.xml
kafka/src/main/java/org/example/: ConsumerExample.java  ProducerExample.java
log4j_learn/: pom.xml
log4j_learn/src/main/java/log4j_learn/: Main.java
log4j_learn/src/main/java/log4j_learn/abstracts/: MyLogger.java
log4j_learn/src/main/java/log4j_learn/concretes/: MyTimerLogging.java
spring_learn/: HELP.md  pom.xml
spring_learn/src/main/java/i2i/spring_learn/: SpringLearnApplication.java
spring_learn/src/main/java/i2i/spring_learn/api/controller/: SubscribersController.java
spring_learn/src/main/java/i2i/spring_learn/business/abstracts/: SubscriberService.java
spring_learn/src/main/java/i2i/spring_learn/business/concretes/: SubscriberManager.java
spring_learn/src/main/java/i2i/spring_learn/data_access/abstracts/: SubscriberRepository.java
spring_learn/src/main/java/i2i/spring_learn/entities/concretes/: Subscriber.java
spring_learn/src/test/java/i2i/spring_learn/: SpringLearnApplicationTests.java
src/main/java/hazelcast_oracle/: Main.java
src/main/java/hazelcast_oracle/hazelcast_operations/: HazelcastOperations.java
src/main/java/hazelcast_oracle/oracle_operations/: DatabaseOperations.java
voltdb_learn/src/main/java/voltdb_learn/: Main.java  VoltDBConnection.java
