<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>hazelcast_oracle_comparision_hw2</groupId>
  <artifactId>hazelcast_oracle</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
	<dependency>
    	<groupId>com.oracle.database.jdbc</groupId>
    	<artifactId>ojdbc8</artifactId>
    	<version>23.2.0.0</version>
	</dependency>
	
	<dependency>
        <groupId>com.hazelcast</groupId>
        <artifactId>hazelcast-all</artifactId>
        <version>4.2.8</version>
    </dependency>
    
    <dependency>
    	<groupId>com.oracle.database.nls</groupId>
    	<artifactId>orai18n</artifactId>
    	<version>23.2.0.0</version>
	</dependency>

  </dependencies>
</project>